[33mcommit 767fa501c311632055fd7f6fe542dad4b81108a1[m[33m ([m[1;36mHEAD -> [m[1;32mlab3[m[33m)[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 18:41:32 2022 -0700

    Fixed error with nav in wrong place

[33mcommit 3f0dce05ad120b9d231b252fe10a4bcbda85415e[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 18:39:07 2022 -0700

    Added Image of me and put correct dimensions + alt text

[33mcommit 7d404dec3da332f40944d1fc08e6f6ce90ebc7e1[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 18:13:10 2022 -0700

    Added Clickable link to BCIT logo with new tab and description

[33mcommit f930fe92c871605275e772ec4267d3a42fe00d17[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 18:06:37 2022 -0700

    Added BCIT Logo with alt text and width height next to courses

[33mcommit 24d5e077b9accc5148e11af5d47bb92533338cc0[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 17:50:23 2022 -0700

    Added CSS elements for background, paragraph, headings and links

[33mcommit 99b348bf3b00e798c361c984157fb288153c9529[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 13:47:31 2022 -0700

    Update semantic with more section tags

[33mcommit 3db0e2dad83c04aeb84e7f0b5a6e12bab88ea85f[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 13:44:24 2022 -0700

    Added appropriate semantic tags for index

[33mcommit e3b2647a5b97ef279bf59fe102304280b2d4178b[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 12:58:12 2022 -0700

    Added two new folders for CSS and pictures

[33mcommit d78f00cb6fdf3e5d45333354e4da47f97e2aa8b5[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 28 12:42:05 2022 -0700

    Added new branch for lab3 assignment

[33mcommit f04af7637312a1728504bf3cd99cd1fbbf117edd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 21 14:06:41 2022 -0700

    For lab 2 assignment

[33mcommit 93d29345774fb20b7877aac05a165e3c40162474[m
Author: Tommy <tommy.nguyen.vanc@gmail.com>
Date:   Wed Sep 21 13:23:29 2022 -0700

    For Lab 2 Assignment
